 Volume in drive D has no label.
 Volume Serial Number is 388C-B3B4

 Directory of D:\kp\bin

2013-12-05  17:39    <DIR>          .
2013-12-05  17:39    <DIR>          ..
2013-11-28  15:59                15 .profile
2013-01-03  11:11                40 7z.bat
2013-01-24  09:57                44 ad.bat
2013-04-10  09:38    <DIR>          Adobe
2013-02-07  08:47    <DIR>          Application Data
2013-11-25  15:23                55 ar9.bat
2007-08-20  23:38           415 744 b64dec.exe
2013-05-07  07:17    <DIR>          CDBurnerXP
2013-12-05  17:22    <DIR>          citesort
2013-01-17  12:19    <DIR>          CodeBlocks
2013-03-08  17:19    <DIR>          cvsnt
2013-02-11  15:35    <DIR>          cygwin.sav
2013-01-28  17:24                48 de.bat
2013-04-15  11:09    <DIR>          depends
2013-02-01  15:55           196 608 disasm.exe
2013-01-28  17:34    <DIR>          dllexp
2013-02-07  09:01    <DIR>          Documents and Settings.mingis.empty
2013-11-19  09:46               151 dv.bat
2013-02-01  13:17               102 farms.bat
2013-02-01  13:14             1 341 farms.lnk
2013-06-26  16:16    <DIR>          fcode325
2013-07-18  08:36                51 fx.bat
2013-09-09  16:34    <DIR>          GIMP 2
2013-03-12  10:49    <DIR>          Git
2013-02-14  16:37    <DIR>          GnuWin32
2013-02-11  11:55    <DIR>          GnuWin32.sav
2013-02-20  08:29    <DIR>          GPStill
2013-02-25  08:38                39 gs.bat
2013-05-16  11:00                45 gw.bat
2013-10-09  15:18    <DIR>          HappyDoc
2013-03-22  12:15                25 hiew.bat
2013-03-22  11:59           122 880 HIEW32.EXE
2013-07-18  08:33               109 ie.bat
2013-06-26  12:22    <DIR>          Inkscape
2013-03-20  10:28                46 iv.bat
2013-02-06  10:48    <DIR>          jEdit
2013-08-12  10:20               409 kp.bat
2013-02-07  08:30               478 kp.lnk
2013-11-28  16:02                67 kpmkcdat.sh
2013-06-27  11:22           976 810 kpsdmp2.exe
2010-03-19  00:13           184 832 m4.exe
2013-07-18  08:40    <DIR>          mathjax-MathJax-727332c
2013-02-04  11:18    <DIR>          Microsoft Virtual PC
2013-06-19  08:44    <DIR>          Microsoft Visual Studio 10.0
2013-08-16  11:34    <DIR>          MinGW
2008-04-14  04:42            16 896 more.exe
2013-11-07  09:52                58 more.txt
2013-02-04  11:23    <DIR>          Oracle
2006-11-27  14:47           118 784 PEDasm.exe
2013-01-03  11:17                34 psp.bat
2013-01-28  10:05    <DIR>          PSPad
2013-01-22  12:29                42 pt.bat
2013-01-03  12:43                47 py.bat.kp20130103
2013-03-06  12:15                31 py.bat.sav
2013-11-27  11:22               128 pysvr.bat
2013-01-03  13:55               495 pysvr.lnk
2013-02-18  11:24    <DIR>          RapidSVN-0.12.0
2010-06-23  05:57            79 360 regex2.dll
2013-06-26  15:14    <DIR>          Smith Micro
2013-02-07  08:35    <DIR>          Start Menu
2013-06-26  11:37    <DIR>          swp55
2013-06-26  11:27    <DIR>          Symbol Dynamics
2013-12-05  17:45    <DIR>          toktrc
2013-02-18  11:46    <DIR>          TortoiseSVN
2013-01-30  12:23    <DIR>          UnxUtils.sav
2013-02-19  09:20    <DIR>          WANdisco
2008-08-10  16:23            23 040 which.exe
2013-11-25  17:00                57 wr.bat
2013-11-18  10:03                55 xl.bat
2013-10-02  11:17    <DIR>          ZeroMQ 3.2.4
              35 File(s)      2 138 966 bytes
              37 Dir(s)  15 188 164 608 bytes free
