 Volume in drive C has no label.
 Volume Serial Number is 387C-83B9

 Directory of C:\kp\bin

2014-02-26  11:57    <DIR>          .
2014-02-26  11:57    <DIR>          ..
2014-02-06  11:10             1 539 .bash_profile_cygwin
2014-02-04  11:32    <DIR>          7-Zip
2014-02-12  10:01    <DIR>          cygwin64
2014-01-09  11:45    <DIR>          EqualizerAPO
2014-01-10  14:36                39 far
2014-01-08  11:48                33 far.bat
2014-01-10  14:31    <DIR>          Far_Manager
2014-02-26  11:35               507 fvs_all_projs.mcl
2014-02-26  11:58                 0 fvs_kp_bin.dir
2014-02-26  11:56               408 fvs_mirror.bat
2014-02-26  11:56               128 fvs_mirror.log
2014-02-26  11:39                44 fvs_pull_all.bat
2014-02-26  11:51            22 016 fvs_pull_all.lst
2014-02-26  11:41               102 fvs_pull_all.mcr
2014-02-06  08:54                40 gi.bat
2014-02-05  11:54    <DIR>          GIMP-2.0
2013-03-22  12:15                25 hiew.bat
1994-05-31  12:13            41 975 HIEW16.EXE
2013-03-22  11:59           122 880 HIEW32.EXE
2013-12-29  20:28               172 ie.bat
2014-02-05  11:56    <DIR>          IrfanView
2014-02-05  12:53               185 iv.bat
2014-01-08  12:33    <DIR>          KDiff3
2014-02-06  08:53                35 kdiff3.bat
2014-01-10  07:59                17 kp.bat
2014-02-26  11:51            57 344 kphp11.bin
2014-02-26  11:01               177 kpmkcdat.sh
2014-02-26  10:53               493 kpmkcdlp.sh
2010-08-20  12:10         1 140 224 kpsgrm.exe
2010-08-03  13:01         1 143 808 kpsgrp.exe
2014-02-26  11:51             4 022 kpsgrp00.bat
2014-01-07  11:29    <DIR>          Mercurial
2014-01-10  14:05    <DIR>          ProcessExplorer
2014-02-06  08:54                39 psp.bat
2014-01-08  12:49    <DIR>          PSPad editor
2014-02-06  08:54                34 pt.bat
2013-06-27  18:18           122 899 sed.exe
2014-02-12  10:00                32 sed.txt
2014-02-06  08:54                51 sm.bat
2014-02-06  08:57    <DIR>          smplayer-portable-0.6.7
2014-01-10  08:41    <DIR>          TEV
2014-01-10  08:57    <DIR>          VC
2014-01-10  08:59               147 vc.bat
2014-02-06  08:54                32 wa.bat
2014-02-06  08:51    <DIR>          Winamp
              31 File(s)      2 659 447 bytes
              16 Dir(s)  156 193 009 664 bytes free
