ýuv-/ód
ýmog-/ódr
ýied-/grauý
ýe-mó-/tvark
ýa-lia-/uog
ýa-lia-/ak
÷vies-/bruv
÷ven-ty-/brast
÷vent-e-/ýer
÷un-/snuk
÷un-/gryb
÷o-ni-/plauk
÷lap-/drib
÷i-zo-/freni
÷e-÷ia-/ak
÷e÷-/up
÷ar-/trez
÷a-ma-/ûs
÷al-ta-/krauj
ßer-no-/us
zo-ro-/astr
ze-le-no-/grad
z/aur
z/aun
zau-/er
z/ard
zan-zi-/bar
z/ank
z/ang
z/and
z/amb
z/alc
z/aks
zak-/rist
zai-s/ausk
z/aik
z/aic
z/adk
z/achs
vord-pro-/ces
vol-go-/grad
vis-/prot
vir-÷ûs.
vir-÷ù.
vir-÷õ.
vir-/÷yß
vir-/÷yt
vir-/÷ys
vir-/÷yk
vir-/÷yj
vir-/÷yd
vir-÷y.
vir-÷us.
vir-/÷uos
vir-/÷um
vir-/÷uj
vir-÷ui.
vir-÷iù.
vir-/÷iu
vir-÷is.
vir-÷io.
vir-/÷in
vir-/÷il
vir-/÷ij
vir-/÷iau
vir-/÷iam
vir-/÷iai
vir-÷i.
vir-/÷esn
vir-/÷el
vir-÷aus.
vir-÷au.
vir-÷ams.
vir-÷am.
vir-/÷ait
vir-÷ais.
vil-ka-/gryb
vilk-/trak
vilk-/gryb
vie-na-/prasm
vie-na-/eil
vien-/trauk
vien-/ak
vid-/ýem
vid-/zem
velt-/ód
ve-lo-/sport
ve-lo-/drom
va-sa-ro-/drungn
va-po-/tron
van-den-/svyd
van-den-/skyr
vais-/krûm
uý-u-/ran
uý-u-/ral
uý-/up
u-ýuot.
u-ro-tro-/pin
u-ro-/stil
u-ro-/skop
u-ro-/gra
u-ret-ro-/skop
u-ra-no-/gra
uos-ta-/dvar
trum-pa-uo-/deg
tro-po-/sfer
tri-me-til-a-/min
tri-cho-/gra
tri-chlor-/et
tri-skie-/men
tri-/pti
tri-/ploid
tri-/plex
tri-/plet
tri-/pleks
tri-/plan
tri-/ol
tri-/od
tri-/ftong
tri-e-/nal
tri-/eil
tri-/edr
tri-/chlor
tri-/brach
tri-at-/lon
tri-/as
tri-an-/gul
tri-/ak
tri-/ad
tri-a-/cet
tranz-/ak
tran-sù.
tran-sÝ.
tran-sus.
tran-s/uos
tran-sui.
tran-s/ud
tran-su.
tran-so.
tran-/silv
tran-se.
tran-sas.
tran-/sam
tran-sais.
tran-sai.
tran-/spir
tran-/skri
tor-si-o-/gra
to-po-/skop
to-po-/gra
top-/kros
to-no-/gra
to-mo-/gra
tok-so-/plaz
toks-as-ka-/rid
toks-a-/fen
ti-o-e-/ter
ti-o-al-ko-/hol
t/e÷m
te÷-lù.
te÷-/lós
te÷-/lóm
te÷-/lój
te÷-ló.
te÷-lñ.
te÷-lÝ.
te÷-lo-se.
te÷-los.
te÷-/lom
te÷-/loj
te÷-liù.
te÷-lius.
te÷-/liuos
te÷-liu-mi.
te÷-lium.
te÷-/liuj
te÷-liui.
te÷-/lin
te÷-liaus.
te÷-liau.
te÷-/liam
te÷-/liai
te÷-les.
te÷-lei.
te÷-le.
te÷-las.
te÷-/lain
te÷-lai.
te÷-la.
t/eut
tet-rÝ.
tet-ros.
tet-/roj
tet-/rod
tet-/ril
tet-ra-/pod
tet-ra-/metr
tet-ra-/log
tet-ra-k/onch
tet-rai.
tet-ra-/gon
tet-/rad
tet-ra-cik-/lin
tet-ra-/chord
tet-ra.
tet-ra-/ploid
tet-ra-/edr
tet-ra-/chord
tetr-/od
tetr-/arch
tetr-a-/kord
t/etm
t/etf
tes-tù.
tes-tÝ.
tes-tus.
tes-/tuo
tes-tui.
tes-tu.
tes-to.
tes-to-ste-/ron
tes-te.
tes-/tav
tes-ta-/tor
tes-tas.
tes-tams.
tes-ta-/ment
tes-tam.
tes-tais.
tes-tai.
tes-lÝ.
tes-los.
tes-/loj
tes-lai.
tes-la.
t/er÷
t/erv
t/ert
t/ers
t/erp
t/ern
t/erm
t/erk
ter-/jer
t/erg
t/erc
t/erb
ter-/apsi
t/epß
t/ept
t/eps
t/epl
t/epk
t/epd
t/enzi
t/ent
t/ens
t/enk
t/eng
te-n/ezm
t/end
t/enc
t/emß
t/emz
t/emt
t/ems
t/emp
t/emn
t/emk
t/emd
t/embr
t/el÷
tel-/man
t/elk
tel-/fer
tel-a-/viv
t/ek÷
t/ekß
t/ekt
tek-so-/print
t/eks
tek-lõ.
tek-lós.
tek-/lój
tek-ló.
tek-lñ.
tek-/lyj
tek-ly.
tek-liù.
tek-lius.
tek-/liuos
tek-liui.
tek-liu.
tek-lis.
tek-lio.
tek-/liam
tek-/liai
tek-li.
tek-lei.
tek-le.
t/ekd
t/eit
t/eis
tei-/mûr
tei-/mur
tei-/lor
t/eik
t/eig
tef-/lon
tec-/ner
tech-no-/krat
t/echn
teb-/riz
tau-to-/gra
tau-to-/chron
tar-pù.
tar-põ.
tar-pÝ.
tar-/pyj
tar-pus.
tar-/puo
tar-pui.
tarps-/tÝ
tarps-tu.
tarps-ti.
tarps-ta-te.
tarps-tat.
tarps-/tant
tarps-ta-me.
tarps-tam.
tarps-ta.
tarps-nõ.
tarps-/nyj
tarps-niù.
tarps-nius.
tarps-/niuos
tarps-niui.
tarps-niu.
tarps-nis.
tarps-nio.
tarps-/niam
tarps-/niai
tarps.
tar-po.
tarpk.
tar-più.
tar-/pi÷k
tar-/piu
tar-pis.
tar-pio.
tar-/pin
tar-/pikl
tar-/piam
tar-/piai
tar-/pekl
tar-pe.
tar-pas.
tar-p/an
tar-pams.
tar-pa-/maß
tar-pa-/mat
tar-pam.
tar-pais.
tar-pai.
tarp-/up
tan-ko-/drom
ta-ko-/skyr
sók-la-/prad
s/u÷k
s/ußk
suz-/dal
su-z/an
sut-rù.
sut-rÝ.
sut-ro-se.
sut-ros.
sut-roms.
sut-ro-mis.
sut-rom.
sut-/roj
sut-riù.
sut-rius.
sut-/riuos
sut-/riuj
sut-riui.
sut-riu.
sut-riaus.
sut-riau.
sut-/riam
sut-/riai
sut-ras.
sut-rai.
sut-ra.
s/utk
s/usß
sus-tù.
sus-tu-te.
sus-tu-mót
sus-tu-me.
sus-ti.
sus-tau.
sus-tai.
sus-/pen
sus-nù.
sus-nÝ.
sus-/nos
sus-/nom
sus-/noj
sus-n/el
sus-nas.
sus-nai.
sus-na.
sus-/lov
sus-/lik
sus-kõ.
sus-/kyj
sus-kiù.
sus-kius.
sus-/kiuos
sus-kiui.
sus-kiu.
sus-ki-te.
sus-kit.
sus-kis.
sus-kio.
sus-ki-me.
sus-kim.
sus-/kiam
sus-kiais.
sus-kiai.
sus-ki.
susk.
su-si-er-/zin
s/usd
s/urv
s/urs
s/urm
s/urk
sur-/jek
s/urg
sur-do-/psich
s/urd
s/urch
s/urb
s/upß
s/upt
sups-/ßi
s/upst
sup-/re
su-p/rasß
su-p/rast
su-p/rask
su-p/rasd
su-p/rant
sup-le-/ment
su-pe-rõ.
su-pe-ry-je.
su-p/ersß
su-per-/star
su-p/erst
su-p/ersk
su-p/ersd
su-pe-riù.
su-pe-/riu
su-pe-ris.
su-pe-/rio
su-pe-/ria
s/upd
su-/o÷
s/uosß
s/uost
s/uosk
s/uosd
s/uopß
s/uopt
s/uops
s/uopk
s/uopd
s/uom
s/uol
s/uokß
s/uokt
s/uoks
s/uokd
s/uod
suod-/ýem
sun-kia-/krûv
s/unk
s/unj
s/ung
s/und
s/umg
s/umb
s/ulß
s/ult
s/ulp
s/ulf
sulf-a-nil-a-/mid
s/ukß
s/ukt
s/uks
suk-rûs.
suk-/rù
suk-ru-sis.
suk-rus.
suk-/riù
suk-/riÝ
suk-rius.
suk-/riuos
suk-riuo-ju.
suk-riu.
suk-rio-/sios
suk-rio-/siom
suk-rio-se.
suk-rios.
suk-/riom
suk-/rioj
suk-rie-/siem
suk-/riem
suk-rie-ji.
suk-/riaus
suk-riau.
suk-rias.
suk-/riam
suk-/riaj
suk-/riai
suk-ria.
suk-ri.
suk-/resn
suk-raus.
suk-/nós
suk-/nóm
suk-/nój
suk-nó.
suk-nñ.
suk-/nyt
suk-/nut
suk-niù.
suk-niÝ.
suk-nio-se.
suk-nios.
suk-/niom
suk-/nioj
suk-nias.
suk-niai.
suk-nia.
suk-nes.
suk-/nel
suk-nei.
suk-ne.
s/ukd
s/ukc
suf-/raý
suf-/rag
suf-ló.
suf-/ler
suf-le.
s/udm
sub-/ven
sub-/t
sub-stra-to-/sfer
sub-/st
sub-sis-/ten
sub-/sid
sub-/rep
sub-or-/din
sub-ok-/si
sub-/lim
sub-kor-/tik
sub-kon-/tin
sub-/jekt
sub-ek-va-/tor
sub-do-/min
sub-a-/tom
sub-/arkt
sub-ant-/arkt
sub-al-/tern
stum-/trauk
stro-bo-/skop
striu-ka-uo-/deg
stra-to-/stat
stra-to-/skop
stra-to-/sfer
stra-ti-o-/krat
stra-ti-/sfer
stra-ti-/gra
sto-ma-to-/skop
ste-to-/skop
ste-to-/gra
ste-re-o-/skop
ste-re-o-ple-/jer
ste-re-o-/gra
ste-no-/gra
sta-to-/skop
star-/grad
stam-bia-/krût
sta-lin-/grad
stal-/up
sta-bi-li-/tron
spor-/ang
spi-ro-/gra
spekt-ro-he-li-o-/skop
spekt-ro-he-li-o-/gra
spekt-ro-fo-to-/gra
spec-dra-/buý
spec-ap-rû-/pin
so-no-/gra
so-ma-to-/trop
so-ci-o-ge-o-/gra
so-ci-o-/psich
so-ci-o-/gra
soc-/÷viet
soc-/draud
soc-ap-rû-/pin
smai-la-/snuk
smai-la-/briaun
skers-/ak
skan-/skon
s/iûß
s/iût
s/iûr
s/iûl
s/iûd
s/iûb
s/iùs
siz-/ran
s/iuý
s/iuß
s/iuz
s/iuv
s/iut
s/ius
s/iur
s/iunß
s/iunt
s/iund
s/iulp
si-ui-ti.
siu-/it
s/iud
sit-ro-/en
sit-ro.
s/itk
sis-/tol
sis-/tem
sis-/tan
s/irv
s/irt
s/irp
s/irg
sir-d/arj
si-nus.
sin-/t
sin-/s
sink-/ler
sin-/k
sin-/j
sin-har-/mon
sin-/hal
s/ing
sin-es-/te
sin-/erg
si-ne-ma-to-/gra
sin-e-ko-/log
sin-/ekli
si-nek-/doch
si-ned.
sind-/bad
sin-/d
sin-/ch
si-nan-/trop
sim-/s
simp-to-ma-to-/gra
sim-/pt
sim-/ps
sim-/poz
sim-/pl
sim-/pat
sim-/n
sim-/f
sim-/b
s/ilv
s/ils
silp-na-/sveik
silp-na-/prot
silp-na-/plaut
silp-na-/krauj
silp-na-/klyn
silp-na-/dvas
s/ilp
s/iln
s/ilk
s/ilf
sil-/oks
s/ikt
s/iks
s/ikh
si-/gniauý
si-/gniuý
s/ign
s/igm
s/igb
s/ieß
s/iet
s/ies
sie-rù.
sie-rÝ.
sie-/ros
sie-/rom
sie-/roj
sie-/rin
sie-ras.
sie-rai.
sie-ra.
s/ien
s/iem
s/iel
s/iek
s/iej
s/ied
sid-rù.
sid-rÝ.
sid-rus.
sid-/ruos
sid-rui.
sid-ru.
sid-ro.
sid-re.
si-/drau
sid-ras.
sid-/ram
sid-rais.
sid-rai.
s/idn
si-d/abr
sic.
s/ibs
s/iauß
s/iaut
s/iaus
s/iaur
s/iaud
s/iaub
sep-tyn-/ak
sep-ta-/chord
sept-a-/kord
sen-si-to-/gra
se-le-no-/gra
seks-ta-/chord
sekst-a-/kord
scin-ti-/gra
schi-zo-/freni
sa-vi-/kriti
sau-sa-/krûv
sau-sa-/klot
sau-ló-/grõý
sau-ló-/grÝý
saul-a-/÷ar
sa-/nuo
sant-/jag
sans-/krit
sa-/nok
s/ankt
s/ankc
sa-ni-/veil
sa-/nit
sa-/nik
sang-/vin
sa-/nej
sand-/viß
san-/draug
s/andr
sand-b/erg
san-das.
san-/dam
san-dal-/med
san-dais.
san-dai.
sa-/nav
sa-na-/tor
sa-/naj
sa-na-/cij
sa-na-/tron
sa-mûs.
sa-mù.
sa-mõ.
sa-mÝ.
sa-my-je.
sa-mus.
sa-/mur
sa-muo-se.
sa-muos.
sa-/muol
sa-/mul
sa-mu-/il
sa-mui.
sa-mu-/el
sa-mu.
sam-t/el
sam-s/ung
sa-/mo
sa-miù.
sa-mius.
sa-/miuos
sa-miui.
sa-miu-/el
sa-miu.
sa-mis.
sa-mio.
sa-/mij
sa-/miem
sa-/miau
sa-/miam
sa-/miai
sa-mi.
sa-/mesn
sa-me.
sam-das.
sam-dai.
sa-/mav
sa-maus.
sa-mas.
sa-/mar
sa-/man
sa-mams.
sa-mam.
sa-mais.
sa-mai.
sa-ma-/gon
ru-da-/÷vark
ru-da-/plauk
ro-ta-/print
re-tri-/ver
re-/trans
re-ti-no-/gra
re-/strik
re-/stor
re-/staur
re-/spons
re-/spir
re-/spekt
re-/skrip
re-pro-/gra
re-/pr
re-/plik
re-/plant
re-/org
re-o-/stat
re-o-/gra
rek-to-/skop
re-/kr
re-/klam
re-in-/vest
re-in-/karn
re-in-/fek
re-/gres
re-/fr
re-/fl
re-e-/vak
re-e-/migr
re-eks-/port
re-/dres
re-a-/nim
re-/al
re-/ak
re-/ag
re-a-/der
re-a-/dapt
re-ab-/sorb
re-a-bi-/lit
rau-don-/snap
rau-don-/skruost
rau-don-/gvard
rau-don-/arm
rat-/stabd
ra-pi-to-/gra
rank-/÷luost
pu-siau-/svyr
pu-siau-/sveik
pu-siau-/skil
pu-siau-/skard
pu-siau-/kvail
pu-siau-/drungn
pu-siau-/amý
pus-/treß
pus-/tret
pus-/sveik
pus-/kvail
pus-/drungn
pus-/auk÷t
pus-/antr
pus-/amý
pus-/alkan
pus-/akl
psich-a-/sten
pry÷-/man
pry÷-/gal
p/rystl
pro-zas.
pro-zai.
p/rotv
prot-/nam
prot-/lig
pro-t/ekt
pro-t/ekc
pro-sus.
pro-s/uos
pro-sui.
pros-ti-/tu
pros-/pekt
pro-/sin
pro-sams.
p/ronsk
p/ronck
p/romt
p/rompt
prok-/tit
p/roks
pro-/kli
pro-/klam
p/rokl
pro-/fan
p/rof
prof-o-/rient
prof-/org
prof-/grup
p/robst
pri-/÷vink
pri÷-/vin
p/rißk
p/rizm
pri-zas.
pri-/zam
pri-zais.
pri-zai.
priu-/nel
p/ristl
pri-si-/auß
pri-si-/aut
pri-si-/aus
pri-si-/aud
p/rint
p/rins
p/rinc
prim-/gim
prim-/gal
prik-lûs.
prik-/lù
prik-lu-sis.
prik-lus.
prik-/liù
prik-/liÝ
prik-lius.
prik-/liuo
prik-liu.
prik-/lios
prik-lioms.
prik-lio-mis.
prik-liom.
prik-/lioj
prik-/lin
prik-lie-siems.
prik-/liem
prik-lie-ji.
prik-/liau
prik-lias.
prik-/liam
prik-/liaj
prik-/liai
prik-lia.
prik-li.
prik-/lesn
prik-laus.
prie-÷ù.
prie-÷Ý.
prie-/÷yß
prie-/÷yt
prie-/÷ys
prie-/÷yk
prie-÷y-/dav
prie-/÷yb
prie-÷us.
prie-÷uo-se.
prie-÷uos.
prie-÷ui.
prie-÷u.
prie÷-o-/vul
prie-/÷ov
prie÷-on-/ko
prie-/÷on
prie÷-o-/kup
prie÷-ok-/sid
prie-/÷ok
prie-÷o.
prie-/÷nek
prie-/÷lap
prie-/÷lait
prie-/÷i÷k
prie-/÷ird
prie÷-/inks
prie-/÷in
prie-/÷ikn
prie-/÷ij
prie-÷e.
prie-÷as.
prie-÷ams.
prie-÷am.
prie÷-al-/ko
prie-/÷al
prie-/÷akn
prie-÷ais.
prie-÷ai.
p/rielg
prie-/inks
prie-/ilg
pri-/ei
prieg-/li
prie-das.
prie-d/am
prie-dais.
prie-dai.
prie.
pres-in-/form
pre-pro-/ces
pre-ob-/ra
pre-a-ni-/mi
pre-am-/bul
p/ra÷k
p/ravd
p/raus
p/rasß
pras-/tù
pras-/tÝ
pras-tu-te.
pras-tus.
pras-/tuos
pras-tuo-/men
pras-/tuol
pras-tuo-ju.
pras-/tum
pras-tu.
pras-to-/sios
pras-to-/siom
pras-to-se.
pras-tos.
pras-/tom
pras-/tok
pras-to-/joj
pras-to-jo.
pras-to-ji.
pras-to-je.
pras-toj.
pras-to.
pras-tie-siems.
pras-/tiem
pras-tie-ji.
pras-ti.
pras-/tesn
pras-/tas
pras-ta-me.
pras-tam.
pras-ta-/ja
pras-/tais
pras-tai.
pras-ta.
pras-/mós
pras-/móm
pras-/mój
pras-mó.
pras-mñ.
pras-miù.
pras-/mi÷k
pras-/min
pras-mes.
pras-mei.
pras-me.
pras-/kit
prask.
p/rasd
p/rant
p/rans
p/ranc
pram-p/rek
pram-/prek
p/rakt
p/raks
prak-/rit
p/rais
prag-/ma
p/radm
pra-das.
pra-/dam
pra-dais.
pra-dai.
p/o÷k
p/oßv
p/ozn
po-zi-/tron
p/ozd
po-zas.
po-zai.
pots-/dam
pos-tù.
pos-tÝ.
pos-tus.
pos-/tuos
pos-/tul
pos-tui.
pos-tu.
post-/skript
post-/script
post-pro-/gram
post-pro-/ces
post-po-/zi
pos-to.
post-na-/tal
post-mo-/dern
post-/meist
post-/liud
post-im-/pres
pos-/til
post-glo-/sa
post-/fix
post-/fiks
post-/fakt
post-em-bri-/on
post-eks-/pres
pos-te.
pos-tas.
pos-tams.
pos-ta-/ment
pos-tam.
pos-tai.
pos-mù.
pos-mÝ.
pos-mus.
pos-/muo
pos-mui.
pos-mu.
pos-mo.
pos-/mel
pos-me.
pos-mas.
pos-/mam
pos-mais.
pos-mai.
p/or÷
p/ort
po-ro-/skop
po-ro-/plast
p/orf
p/orc
p/opt
p/ops
pop-mu-/zik
pop-/men
pop-/lin
p/opk
pop-/dail
pop-/art
p/onß
p/ont
p/ont
p/ons
pon-pa-/laik
pon-/gal
p/ond
p/onc
p/omp
p/omn
p/olz
p/olt
p/olsk
pol-/pot
p/oln
p/olk
pol-jó.
pol-je.
po-/liûdn
po-liù.
po-/li÷k
po-li-vi-nil-chlo-/rid
po-lius.
po-liur-e-/tan
po-/liur
po-liuo-se.
po-liuos.
po-liu-mi.
po-lium.
po-/liuj
po-liui.
po-/liuc
po-liu.
po-lit-va-/dov
po-lit-/ruk
po-lit-ka-/lin
po-lit-/darb
po-lit-/biur
po-lit-/÷vie
po-lit-in-/form
po-lit-e-ko-/nom
po-lis-/men
po-lis.
po-lip-/tik
po-/liot
po-lio.
po-li-o-/miel
po-li-o-/mel
po-li-o-en-ce-/fal
po-/link
po-li-/est
po-/lies
po-lic-meis-/ter
po-liaus.
po-li-art-/rit
po-lia-ro-/gra
po-lia-ri-/skop
po-/liar
po-lia-nù.
po-lia-nÝ.
po-lia-/nu
po-lia-/nos
po-lia-/nom
po-lia-/noj
po-lia-no.
po-lia-ne.
po-lia-nas.
po-lia-/nam
po-lia-/nai
po-lia-na.
po-liams.
po-liam.
po-lia-/kov
po-lia-/kiur
po-lia-/kal
po-liais.
po-liai.
p/old
p/ok÷
p/oint
poi-/kil
p/odv
p/odg
pló-via-/sparn
plu-to-/krat
plo-na-/stieb
plok÷-ßia-/ýnypl
plok÷-ßia-/stog
plok÷-ßia-/stieb
plok÷-ßia-/briaun
pli-ka-uo-/deg
ple-zi-an-/trop
ple-bo-/krat
pla-/ßiaus
pla-ßiau.
pla-ßias.
pla-ßiam.
pla-ßiais.
pla-ßiai.
plaz-mo-/tron
pla-ti-no-/tron
pla-ni-/sfer
pla-ne-to-/gra
pi-te-kan-/trop
pir-ma-/eil
pil-na-/prot
pik-to-/gra
pik-ta-/dvas
pie-va-/gryb
pe-rù.
p/er÷t
pe-/róß
pe-/rót
pe-/rós
pe-/rók
pe-/ród
pe-ró.
pe-rÝ.
pe-/rykl
pe-rus.
pe-ruo-se.
pe-ruos.
pe-ruk
pe-rui.
pe-/rudý
pe-ru.
p/ersß
pers-tù.
pers-tu-te.
pers-tu-/mót
pers-tu-me.
pers-tum.
pers-ti.
pers-tau.
pers-/kit
persk.
per-siu.
per-sit.
per-sim.
per-si-/auß
per-si-/aut
per-si-/aus
per-si-/aud
p/ersd
per-sams.
pers.
pe-/rov
pe-ro-se.
pe-ros.
pe-/ron
pe-roms.
pe-ro-mis.
pe-rom.
per-ok-/sid
pe-/roj
pe-ro.
perl-har-/bor
pe-/riÝ
pe-riu.
pe-rit.
pe-/rinß
pe-/rint
pe-/rins
pe-/rink
pe-/rind
per-/imß
per-/imt
per-/ims
per-/imk
per-/imd
per-i-/ma
pe-rim.
pe-/rikl
pe-ria-te.
pe-riat.
pe-/rianß
pe-/riant
pe-ria-/mù
pe-ria-/mÝ
pe-ria-/mu
pe-ria-/mo
pe-ria-/mi
pe-ria-me.
pe-ria-/ma
pe-riam.
pe-ria.
per-for-/m
per-f/or
pe-re-/val
pe-/res
pe-re-/my÷l
pe-/rek÷l
pe-re-/kop
pe-re-ja-/slav
pe-/red
pe-/rec
pe-re.
pe-ras.
pe-rams.
pe-ram.
pe-rais.
pe-rai.
pe-ra.
pent-/arch
pent-a-/lon
pen-kia-skie-/men
pen-kia-/eil
pen-kia-/ak
pen-ki-a-/kó
pen-ki-a-kñ.
pen-ki-a-kiù.
pen-ki-a-kes.
pen-ki-a-kei.
pen-ki-a-ke.
pe-ló-/grauý
pel-/ód
pa-/ý
pa-/û
pa-ù-/ýuol
pa-/÷v
pa-/õstr
pa-/ó
pa-Ý-/ýuol
pa-u-/ral
pau-/per
pa-/up
pa-uo-/deg
pa-/unks
pat-/vald
pat-/vad
pa-/tv
pat-/rul
pat-/ron
pat-ro-/log
pat-/rizm
pat-/rist
pat-ri-/ot
pat-ri-/mon
pat-ri-lo-/kal
pat-/ric
pat-ri-/arch
pa-/tr
pas-/vord
pa-/sv
pas-tù.
pas-tÝ.
pas-/tuch
pas-/toz
pas-tose.
pas-tos.
pas-to-riù.
pas-to-riù.
pas-to-rius.
pas-to-rius.
pas-to-/riuos
pas-to-/rium
pas-to-/riuj
pas-to-riui.
pas-to-riaus.
pas-to-riau.
pas-to-/riam
pas-to-riais.
pas-to-riai.
pas-to-/ral
pas-toms.
pas-to-mis.
pas-tom.
pas-to-je.
pas-toj.
pas-/til
pas-/ter
pas-/tel
pas-tas.
pas-/tar
pas-tai.
pas-ta.
pa-/st
pa-/sr
pas-por-tù.
pas-por-tÝ.
pas-por-tus.
pas-por-tuo-se.
pas-por-tui.
pas-por-tu.
pas-por-to.
pas-por-te.
pas-por-tas.
pas-por-tams.
pas-por-tam.
pas-por-tais.
pas-por-tai.
pas-par-tu.
pa-/sp
pas-/nyk
pas-/nink
pa-/sn
pa-/sm
pas-lù.
pas-lÝ.
pas-lus.
pas-/luos
pas-lui.
pas-lu.
pas-lo.
pas-le.
pas-las.
pas-lams.
pas-lam.
pas-lais.
pas-lai.
pa-/sl
pas-/kvil
pas-/kußi
pas-/kutin
pas-kum.
pas-kui.
pas-/kud
pas-/kual
pas-kos.
pas-/kivil
pas-/kiaus
pas-kiau.
pas-/kesn
pas-ka-lõ.
pas-ka-ly-je.
pas-ka-lyj.
pas-ka-liù.
pas-ka-lius.
pas-ka-/liuos
pas-ka-liui.
pas-ka-liu.
pas-ka-lis.
pas-ka-lio.
pas-ka-/liam
pas-ka-liais.
pas-ka-liai.
pas-ka-li.
pa-/sk
pa-s/iû
pa-s/iùs
pa-s/iu
pa-s/ils
pa-s/ilp
pa-s/ilg
pa-s/iet
pa-si-/erz
pa-s/ier
pa-s/ien
pa-s/iek
pa-si-au-tù.
pa-si-au-/tu
pa-si-au-ti.
pa-si/aut
pa-si/aus
par÷-e-/ýer
par-/ój
part-ra-/bot
part-/org
par-/pluk
par-/plauk
par-os-/mi
par-ok-/si
par-/klup
par-/klaup
par-/gr
pa-/rei÷k
pa-/reik÷
pa-rei-/kal
pa-/reig
par-/ei
pa-/ra÷
pa-/raus
pa-/rauk
pa-/raug
pa-/raud
par-as-ka-/rid
pa-ras.
pa-ran-/tez
pa-/rank
pa-/rang
pa-/rand
pa-ran-/trop
pa-/rams
par-a-/ku
par-ak-s/i
pa-/raiý
pa-/rai÷
pa-/raiß
pa-/raizg
pa-/rait
pa-/rais
pa-/raid
pa-rai.
pa-rag-/vaj
pa-ra.
par-/aksi
pap-/rik
pa-/pr
pap-/lausk
pa-/plaiks
pap-/laik
pa-/pl
pa-/ol
pa-/od
pan-to-/krin
pan-to-/gra
pan-/sperm
pan-/slav
pan-/psich
pan-of-/talm
pan-/kre
pank-/ra
pank-/ol
pan-is-/lam
pan-eu-/rop
pan-/chrom
pan-a-me-/rik
pan-af-/rik
pan-/chrom
pal-mo-/skop
pa-le-on-to-/log
pa-le-/arkt
pak-/veý
pa-/kv
pa/-kr
pak-/ne÷
pa-/kn
pa-/kl
pa-jod-/ýarg
pa-/ir
pa-/ilg
pa-/ie÷k
pa-/gr
pa-/glemý
pa-/front
pa-/eý
pa-/ei
pad-/vad
pa-/dv
pad-re.
pa-/dr
pa-/dn
pa-/br
pab-lÝ.
pab-lui.
pab-lu.
pab-lo.
pab-le.
pab-las.
pab-lai.
pa-/bl
pa-/bjur
pa-/aus
pa-/aug
pa-ant-/ra÷t
pa-/alksn
pa-/ak
o-vo-/spor
o-vo-/skop
o-to-/skop
o-to-skle-/ro
on-ko-/sfer
on-do-/skop
on-do-/gra
ok-si-he-mo-glo-/bin
nut-/rij
nu-sukt-/sprand
nu-si-/auß
nu-si-/aut
nu-si-/aus
nu-si-/aud
n/uoým
nu-o-÷ó-te.
nu-o-÷ót.
nu-o-÷-ó-me.
nu-o-÷óm.
nu-o-÷ó.
nu-o-/÷ñ
nu-/o÷ß
nu-o-/÷us
nu-o÷-tù.
nu-o÷-tu-te.
nu-o÷-/tum
nu-o÷-ti.
nu-o÷t.
nu-o-/÷iÝ
nu-o-÷iu.
nu-o-÷i-te.
nu-o-÷it.
nuo-/÷imß
nuo-/÷imt
nu-o-/÷im
nu-o-÷iau.
nu-o-/÷iat
nu-o-/÷iant
nu-o-/÷iam
nu-o-÷ia.
nu-o-÷i.
nu-o-÷ei.
nu-/o÷d
nu-o÷.
nu-o-vo.
nu-o-/rin
nuom-pi-/nig
n/uoks
nuog-/÷
nuog-/s
nuog-/p
nuo-das.
nuo-/dam
nuo-dais.
nuo-dai.
nu-/obl
n/uns
nun-/kup
n/unc
nu-lóp-/aus
n/uk÷
n/uks
nuk-/lid
nuk-/le
nuk-/laz
n/udn
no-o-/sfer
no-men-/klat
niek-/dýiug
n/e÷ß
n/e÷t
n/e÷m
n/e÷k
n/e÷d
n/evsk
ne-vi-sa-/prot
ne-vis-/prot
neu-/rul
n/eur
neur-a-/sten
neur-/algi
neu-/e
ne-u-/tron
net-gi.
net.
nes-/vyý
nes-/tor
nes-/ter
ne-si-/auß
ne-si-/auti
ne-si-/aus
nes-gi.
n/er÷
n/erß
n/erv
n/ert
n/ers
n/erp
n/ern
n/erk
n/erd
nep-/tûn
nep-/tun
nep-/man
ne-pil-na-/prot
ne-pe-rõ.
ne-pe-ry-je.
ne-pe-riù.
ne-pe-rius.
ne-pe-/riuos
ne-pe-riui.
ne-pe-riu.
ne-pe-ris.
ne-pe-rio.
ne-pe-/riam
ne-pe-/riai
ne-/org
neo-im-/pres
n/ens
n/endr
n/enc
n/emß
n/emk
n/els
nek-/ton
nek-/tar
ne-/kra÷
n/eiß
n/eiv
n/eit
n/eis
n/ein
nei-/mont
nei-/man
nei-/lon
ne-/ilg
n/eik
n/eig
n/eid
nei.
neg-rù.
neg-/rõý
neg-/rÝý
neg-rÝ.
neg-rus.
neg-ruo-se.
neg-ruos.
neg-rui.
neg-ru.
neg-/roid
neg-ro.
neg-/ri÷k
neg-/riuk
neg-re.
ne-/graý
neg-ras.
neg-rams.
neg-ram.
neg-rais.
neg-rai.
ne-/grab
n/eft
nef-/rit
nef-/rid
nef-/rekt
nefr-al-/gi
ne-das.
ne-dams.
ne-dam.
ne-dais.
ne-dai.
mó-lyn-/dryý
mó-lyn-/ak
mo-nor-/chi
mo-nop-/ter
mon-o-ku-/liar
mo-/nokl
mo-/noid
mon-o-ku-/liar
mi-zan-/trop
mi-zan-/scen
mi-tel-/÷pil
mi-niù.
mi-niÝ.
mi-niu.
mi-nit-/men
mi-/nist
mi-/niot
mi-nio-se.
mi-nios.
mi-/nion
mi-nioms.
mi-nio-mis.
mi-niom.
mi-/nioj
mi-/nin
mi-nia-/tiûr
mi-nias.
mi-niai.
mi-nia.
mi-lia-/ri
mikr-of-/talm
me-til-o-/raný
me-til-a-/min
me-te-o-/roid
me-tem-/psich
me-tat.
me-tas.
me-/tant
me-/tan
me-tams.
me-tam.
me-ta-/loid
me-/taks
me-tais.
me-tai.
met-/ûg
met-/ax
met-/aug
met-al-/vin
met-/aks
me-ga-lo-plank-/ton
me-gal-/ops
me-gan-/trop
ma-ýa-/kr
makr-op-/si
makr-o-/ti
mag-ne-/toid
mag-ne-/tron
lyn-e-/ýer
ly-gia-/gret
lyg-/svar
liu-mi-no-/gra
liu-mi-ne-/scen
links-ma-/plaut
li-/gûs
li-/gûr
li-gù.
li-gÝ.
li-/gui
li-/goß
li-/got
li-/gos
li-/gon
li-goms.
li-go-mis.
li-gom.
li-/gok
li-/goj
li-/god
li-go.
li-/gin
li-gi.
li-/get
li-/gaß
li-ga-/tûr
li-/gatn
li-gas.
li-/gand
li-/gaj
li-gai.
li-ga.
lent-/pjûv
le-nin-/grad
led-/spir
la-zer-prin-/ter
lap-/land
lap-/kri
la-/pla
kûl-/grind
kvin-ta-/chord
kvint-a-/kord
kvik-/step
kul-tûr-tró-/ger
kros-/transl
kros-pro-/gram
kros-a-/semb
kript-or-/chi
k/riok
krau-jo-/spûd
krau-jo-/plûd
kras-no-/gvard
kras-no-/arm
kor-ti-ko-/ster
ko-ro-no-/gra
kor-do-/drom
ko-pûst-/grauý
ko-pûst-/drug
ko-pro-/gram
ko-pro-/ces
kop-lyt-/stulp
ko-or-di-na-to-/gra
ko-/ord
ko-/opt
ko-o-/per
kont-ro-/vers
kont-/rol
kont-/rim
kont-ri-/bu
kon-trei-/ler
kontr-a-/ýûr
kontr-a-/tak
kont-/rast
kontr-a-/sign
kontr-a-/ri
kontr-/alt
kontr-/ak
kontr-ad-mi-/rol
kon-/st
kon-/spir
kon-/spek
kon-/skrip
kon-/kre
kon-/kliu
kon-/klav
kon-/gr
kon-/gl
kon-/front
kon-/flikt
kond-/r
kom-/prom
kom-/pres
kom-pra-/dor
kom-/pl
ko-me-di-o-/gra
kom-pro-/jekt
kom-/intern
kol-po-/skop
kol-/ûk
ko-in-ci-/den
ko-im-/per
ko-/erc
ko-en-/zim
ko-eg-/zist
ko-/ef
ko-e-/duk
ko-/arkt
ko-/al
ko-ak-/si
ko-a-/gul
ko-ad-/jut
ko-a-/dapt
ko-a-/cerv
ko-a-ca-ko-/alk
kli-ma-to-/gra
kli-ma-/tron
kirm-/grauý
ki-ne-ma-to-/gra
ki-ne-/skop
kil-nia-/dvas
kie-ta-/sprand
ke-tur-skie-/men
ke-tur-/ak
ke-lia-/klups
kar÷-ta-/krauj
kar-to-/gra
kar-to-/drom
kark-la-/ývirbl
ka-ri-o-/plazm
kar-di-/oid
kard-/oks
karb-/oks
ka-ral-/krósl
kam÷-ßia-/trauk
ka-min-/kró
kam-/az
ka-li-nin-/grad
ka-li-/gra
ka-lei-do-/skop
ka-ko-/gra
kai-ria-/krant
ju-ris-pru-/den
juo-da-/ûs
juo-da-/snuk
juo-da-/plauk
juo-da-/ak
juod-/ýydr
juod-/ýem
juod-/ýal
juod-/up
juod-/snuk
juod-/krant
juod-/bruv
juod-/alksn
juod-/ak
jo-no-/sfer
jies-/trak
jacht-/klub
i÷-verst-/ak
i÷t-/van
i÷-si-/auß
i÷-si-/aut
i÷-si-/aus
i÷-si-/aud
i÷-pûst-/plaut
i÷-pûst-/ak
i-÷i-mÝ.
i-÷i-mui.
i-÷i-mu.
i-÷i-mo.
i-÷i-me.
i-÷i-mas.
i-/÷ij
i-/÷ialg
i-÷e-/mi
i-/zold
i-zo-a/nt
i-nõ.
i-ny-je.
i-nu-/lin
int-/vilk
int-/valk
in-tran-/zit
int-/pil
in-ter-pre-to-/skop
in-te-ro-re-/cep
in-te-ri-/or
in-te-/res
in-te-/lekt
in-t/egr
in-te-/gram
in-te-/graf
ins-/bruk
i-no-/zem
i-/nov
i-no-/stran
i-no-/kent
i-no-/cent
i/nk÷
i/nks
i-niù.
i-nius.
i-niui.
i-niu.
i-nis.
i-nio.
i-ni-/ci
i-niams.
i-niam.
i-niais.
i-niai.
i-ni.
ing-/rid
i-/nes
i-/ner
i-/neks
i/ndr
in-do-eu-/rop
in-das.
in-dams.
in-dam.
in-dais.
in-dai.
ind-ok-/si
i-nau-/gur
i-/mÝ
i-/mun
i-mu.
i/msß
i/mst
im-p/er
i-mor-/tel
i-mo-/bil
imk.
i-/mit
i-/min
i-/mik
i-/migr
i-/mid
i-mi.
i-/mers
i-mer-/man
i-me-/ret
i-mel-/man
i-/matr
i-ma-te.
i-mat.
i-/manß
i-ma-nu-/el
i-/mant
i-ma-/nent
i-ma-/mù
i-ma-/mÝ
i-ma-/mu
i-ma-/mo
i-ma-/mi
i-ma-me.
i-ma-/ma
i-mam.
i-ma.
il-ga-uo-/deg
il-ga-/stieb
il-ga-/snuk
il-ga-/blauzd
ho-me-o-/sta
ho-lo-/krin
ho-lo-/gra
hist-a-/min
hip-so-/chrom
hi-/poid
hi-pe-/ron
hi-pe-ri-/on
hip-/osm
hip-/oks
hip-es-/te
hid-/roks
hid-/roid
hidr-/oks
her-ma-fro-/dit
hep-/tan
hept-/od
hept-a-/kord
hekt-/ar
hek-/san
heks-/od
heks-a-/kord
gy-va-/ód
gy-va-/tvor
gy-va-/plauk
gum-ba-/snap
greit-/aug
gra-vi-/grad
grand-o-/tel
gram-a-/tom
gi-/gant
gerv-/uog
ge-/org
ge-/oid
gel-ton-/snap
ge-le-ýin-/krom
ge-/stap
gastr-ok-/si
gan-/greit
ga-ma-glo-/bul
fo-to-te-le-/gra
fo-to-li-to-/gra
fo-to-he-li-o-/gra
fo-rù.
fo-rÝ.
fo-rus.
fo-/ruo
fo-/rum
fo-rui.
fo-ru.
f/orst
fo-/ros
fo-ro.
form-al-de-/hid
fo-/rint
fo-/rest
fo-re.
fo-ras.
fo-rams.
fo-ram.
fo-rais.
fo-rai.
fo-no-kar-di-o-/gra
fo-nen-do-/skop
fi-/loid
fi-/lod
fe-no-/plast
fe-nil-a-la-/nin
feld-/÷pat
fan-tas-/tron
fan-/klub
eu-/ploid
e-ti-len-gli-/kol
e-til-a-/min
e-tan-/ol
es-/er
er÷-kót-/uog
e-pi-dia-/skop
ep-ok-/sid
end-/÷pil
en-ce-fa-lo-/gra
e-lekt-ro-re-ti-no-/gra
e-lekt-ron-/volt
e-lekt-ro-no-/gra
e-lekt-ro-mi-o-/gra
e-lekt-ro-liu-mi-ne-/scen
e-lekt-ro-kar-di-o-/gra
e-lekt-ro-gast-ro-/gra
e-lekt-ro-fo-to-/gra
e-lekt-/rod
eks-/trem
eks-/trak
ek-/sedr
eko-/sfer
eg-zor-/ci
eg-li-/tvor
e-cho-/skop
e-cho-/prak
dýoi-/stik
dûm-/trauk
dó-vel-/drek
dy-vel-/drek
dvi-/Ýs
dvi-/tryn
dvi-skie-/men
dvi-pro-/ces
dvi-/prasm
dvi-/eil
dvi-/eig
dvi-/aug
dvi-/ak
dur-a-/lium
du-/plex
du-/pleks
drû-ta-/spen
do-li-cho-/kran
do-de-ka-/edr
di-zen-/ter
di-za/in
di-u-/rez
di-u-re-/ti
diur-/al
di-/stil
di-/stich
di-/stan
di-/son
di-/soc
dis-ne/y
dis-ne/j
dis-ne/i
dis-ko-/klub
di-si-/mil
di-/sid
di-/sert
di-/sek
di-sa-/char
di-/pleg
di-o-/ram
di-/opt
di-op-/sid
di-/on
di-/ol
di-/oks
di-o-/gen
di-o-/fan
di-/od
di-me-til-a-/min
di-/krot
di-/gres
di-/gram
di-/graf
di-/gnit
di-/ftong
di-/frak
di-/frag
di-/flon
di-/ez
di-e-/til
di-e-/tan
di-e-/re
die-no-/tvark
di-en-ce-/fal
di-e-/nal
di-e-/lektr
di-/eg
di-e-/cez
di-dýia-/plaut
di-dýia-/krû
di-dýia-/dvas
didý-/up
didý-/krû
didý-/aus
di-dûs.
di-daus.
di-dak-/ti
did-/ýuv
did-/ýol
did-/ýodý
did-/ýmog
did-/ýingsn
did-/ýiaun
did-/ýem
did-/ûs
did-/up
did-/sparn
did-/prot
did-/krû
did-/dvar
did-/aus
did-/aug
did-/amý
did-/ak
di-/chrom
di-chro-/i
di-/chlor
di-chlor-/et
diat-/lov
di-/astol
di-/od
de-÷i-nia-/krant
de-÷im-ta-/eil
de-÷imt-/ak
de-÷im-/ak
de-/zert
de-vy-nia-/brol
de-vyn-/eil
de-vyn-/drek
de-vyn-/ak
de-/us
de-/troit
de-/trit
de-/struk
de-/stil
de-sta-/bil
de-/spot
de-/sper
de-/smurg
des-mo-/gra
de-/skvam
de-/skrip
de-/scend
der-mo-/gra
de-pró.
de-/pres
de-pre.
de-/plazm
de-/ont
de-ok-/sid
den-si-to-/gra
de-nev.
de-mo-/krit
de-mo-/krat
de-mo-/gra
del-ta-/plan
de-kva-li-/fik
de-kre÷-/ßend
de-/kret
de-kre-/ment
de-/klin
de-/klas
de-/klar
de-/klam
de-ka-/edr
de-/izm
de-/ist
de-i-de-o/log
dei.
de-/gres
de-/grad
de-/frost
de-/flor
de-/fli
de-/flekt
de-/flegm
de-/flagr
de-e-ti-mo-/log
de-/eskal
de-e-/muls
de-cres-/cend
de-/christ
de-/chlor
de-/blok
de-aut-o-/mat
de-ar-ti-/kul
de-a-/min
de-a-/er
d/aýn
d/a÷k
d/auý
d/aut
d/aus
d/aun
d/aum
d/auk
d/auj
dau-gia-/stakl
dau-gia-skie-/men
dau-gia-pro-/ces
dau-gia-/prasm
dau-gia-/briaun
d/aug
daug-skie-/men
d/aud
d/aub
d/ast
d/arý
d/arv
d/art
d/ars
d/arn
d/arm
d/arl
d/ark
dar-/jal
d/arg
d/ard
dar-bo-/tvark
d/arb
dar.
dap-/÷ion
d/apk
d/anß
d/ant
d/ans
d/ank
d/ang
d/and
d/anc
d/amb
dal-/ton
d/aln
d/alm
dal-gia-/plak
d/alg
d/alb
dak-ti-lo-/skop
dak-ti-lo-/gra
dak-/til
dak-/tar
d/aiv
d/air
d/ain
daim-/ler
d/ail
d/aikt
d/aig
dai-/dýest
d/agß
d/agt
dag-/lón
daf-/ni
d/abk
ci-to-chrom-/oks
cis-/tron
cir-kum-/fleks
cin-ko-/gra
cik-lo-/tron
chro-mo-li-to-/gra
chro-ma-to-/gra
chro-ma-/tron
cho-re-o-/gra
chond-ro-/blast
chlo-ro-/pren
chlo-ro-/plast
chlor-/arg
chlor-a-/min
chlor-a-/cet
bu-til-a-/min
bur-na-/praus
bul-via-/skut
bu-ka-/prot
bra-chi-/kran
bob-/aus
biu-ro-/krat
bi-sek-/tris
bis-/kvit
bi-pri/zm
bi-/plan
bi-o-liu-mi-ne-/scenc
bi-o-ge-o-/gra
bi-kvad-/rat
bif-/÷teks
bi-e-/nal
bi-/chrom
bib-li-o-/gra
bi-at-/lon
beý-/dýion
beý-dýion-/ýmog
b/ezß
bez-/ruk
b/ezj
b/ezd
b/ezb
b/etl
bet-ho-/ven
bet-gi.
be-ta-/tron
b/esß
bes-tù.
bes-/tuý
bes-tu-te.
bes-/tum
best-se-/ler
bes-/tij
bes-ti.
bes-te-/ló
bes-/po÷ß
bes-/kit
bes-/kim
bes-/kid
besk.
b/esd
b/erý
b/erß
b/erz
b/erv
b/ert
b/ers
b/ern
b/erm
b/erl
b/erk
b/erg
b/erd
b/erb
b/ený
b/enz
b/env
ben-to-/fag
ben-/tal
b/ent
ben-/son
b/enj
b/eng
bend-ra-/klas
b/end
b/emb
bel-ze-/bub
bel-ve-/der
bel-/tram
bel-/ting
b/els
be-lo-u-/sov
be-lo-/gvard
b/elk
b/elg
bel-/fast
b/eld
b/elc
bel-/grad
bel-/az
bek-/man
bek-/ford
b/eiz
b/eit
b/eis
bei-/rut
bei-/ra
b/ein
b/eil
bei-/ker
b/eig
bei-de-/vind
b/eic
bei.
bef-stro-/gen
b/edn
bed-/ford
b/echt
beb-rù.
beb-rós.
beb-/rój
beb-ró.
beb-rñ.
beb-rÝ.
beb-/ryt
beb-/ryn
beb-rus.
beb-/ruos
beb-/rul
beb-rui.
beb-ru.
beb-ro.
beb-/ri÷k
beb-/riuk
beb-/rin
beb-/rien
beb-rei.
beb-re.
beb-ras.
beb-rams.
beb-ram.
beb-rais.
beb-rai.
be/bl
be-a-tÝ.
be-a-tos.
be-a-/toj
be-a-tai.
be-a-ta.
ba-ti-/skaf
ba-ti-/sfer
barz-da-/skut
barz-da-/plauk
bal-ta-/plunksn
bal-ta-/plauk
bal-ta-/gvard
balt-/praus
balt-/kriaun
balt-/egl
bal-sa-/skyl
bak-te-ri-o-/trop
bak-te-ri-o-/staz
ba-ga-sla-/vi÷k
a÷-tuon-/ak
a÷t-ria-/ýnypl
a÷t-ria-/briaun
a÷t-ria-a÷-/men
a-van-/scen
aut-/opsi
aut-e-ko-/log
auk÷-ta-/stieb
auk÷-ta-/dvar
auk÷-lia-/gryb
a-/tón
at-vi-ra-/plaut
a-tro-/pin
a-/trof
a-tri-/chi
at-ri-/but
a-tre-/zi
a-trep-/si
a-tre-/mi
a-/trak
a-tom-/laiv
a-/toksi
a-to-/grÝý
at-mo-/sfer
at-/imt
at-/ils
a-tia.
a-/then
a-/test
a-te-ro-skle-/ro
a-/tent
a-/telj
a-te-/izm
a-te-/ist
at-/au
at-a-/kó
at-a-/kiuo
at-a-/kiav
ast-/roid
ast-ro-fo-to-/gra
a-/stigm
a-ste-no-/sfer
a-sten-o-/pi
a-/sten
a-/staß
a-/staz
a-/stat
a-spi-/rin
a-sper-/mi
ar-/tist
ar-/tiom
ar-/tinß
ar-/tint
ar-te-ri-o-skle-/ro
ar-te-ri-o-/gra
ar-kù.
ar-kÝ.
ar-kus.
ar-kuo-se.
ar-kuos.
ar-kui.
ar-ku.
ar-ko-se.
ar-kos.
ar-koms.
ar-ko-mis.
ar-kom.
ar-ko-je.
ar-ko.
a/rkl
ar-ke-/buz
ar-ke.
ar-ka-/tûr
ar-kas.
ark-/ang
ar-/kan
ar-kams.
ar-kam.
ar-kai.
ar-/kad
ar-ka.
a-rit-mo-/gra
a-ri-er-/scen
ar-chi-/trav
ar-chi-/djakon
arch-an-/trop
arch-/angel
arch-/alak
a-põ.
a-py-je.
a-/put
a-/puol
a-/puok
a/psß
aps-tûs.
aps-/tù
aps-/tus
aps-/tie
aps-/tesn
aps-taus.
ap-si-/auß
ap-si-/aut
ap-si-/aus
ap-si-/aud
a-pro-/pri
a-pro-/pri
a-prok-/sim
a-prok-/sim
a-/prob
a-pri-o-/ri
a-pri-/or
ap-/retó
ap-/retin
a-/pret
a-pos-/tol
a-pos-te-ri-o-/ri
a-/port
a-po-/pleks
a-/plomb
a-/plod
a-/plik
a-/plaz
a-/plan
a-pla-/cent
a-più.
a-pi-za-/tron
a-pius.
a-/piuos
a-piui.
a-piu.
a-pis.
a-pio.
ap-/imß
ap-/imt
a-pie.
a-piams.
a-piam.
a-piai.
a-pe-/tit
a-per-/tûr
a-pe-/rit
a-pe-ri-o-/d
a-per-/cepci
a-pe-/nin
a-pen-/di
a-pe/l
a-pa÷-/ß
a-pa÷-/tal
a-pa-/ß
a-pa-/ti
a-pa-si-o-/nat
ap-ar-tù.
ap-/artu
ap-ar-ti.
ap-ar-tau.
a-pa/rt
a-pa-/rat
a-pa-/na
a-pa-/laß
a-/ort
an-/÷lag
an-ßia-/snap
an-tù.
an-tõ.
an-/tój
an-tÝ.
an-ty-se.
an-tys.
an-ty-je.
ant-/vir÷
an-tus.
an-tuo-se.
an-tuos.
an-/tuk
an/tui.
an-tu-/an
an-tu.
an-/tropoid
an-/trop
an-/trakt
ant-/od
an-/ti÷k
an-tis.
ant-/inks
an-tims.
an-ti-mis.
an-ti-mi.
an-tim.
an-ties.
an-tien
an-tie.
an-/ten
an-/tem
ant-e.
ant-/a÷
ant-/aus
ant-/auk÷t
ant-/aug
an-tas.
ant-/arkt
an-/tan
an-tams.
an-tam.
ant-/alkûn
ant-/ak
an-tais.
an-tai.
an-gi-o-/stom
an-gi-o-/sperm
an-gi-o-/gra
an-eu-/ploid
an-eu-/ploid
a-ne-/roid
an-as-tig-/mat
a-na-/staz
an-as-/pid
an-/artr
an-ap-/sid
a-na-/plazm
a-/nalg
an-al-fa-/bet
a-na-/kruz
a-na-/gra
a-na-/glit
a-na-/front
a-na-/frod
an-a-e-/rob
a-na-/drom
a-na-/chron
a-na-/chrom
am-ni-o-/skop
a-mi-o-/trof
a-mi-no-/plast
a-mi-lo-/plast
am-fi-/brach
amb-li-o-/skop
am-bi-/stom
al-ti-/gra
alt-a-zi-/mut
a-lo-po-li-/ploid
a-lo-/trop
a-lo-/plast
a-kus-to-op-/ti
a-kus-to-e-/lektr
ak-se-le-ro-/gra
a-kre-/dit
a-/kran
ak-men-/skald
a-kli-/mat
ak-lam.
a-/klam
ak-la-/grûd
a-ki-/stat
a-ki-/pló÷
a-ki-/plot
a-ki-/brok÷t
ak-ce-le-ro-/gra
a-guon-/tryn
a-gros-to-/log
a-/gres
a-gra-/nul
a-/graf
a-/gnoz
a-/gnost
a-/gnat
a-/glos
a-glo-/mer
a-/gliut
a-f/ront
a-/er
ad-/strat
a-ch/rom
ab-/end
