õ-
zo-o-
za-
vir-÷u-
vir÷-
vi-deo-
vi-ce-
vib-ro-
u-ýuo-
u-ýu-
uý-
u-ni-
ult-ra-
trans-
ter-mo-
te-ra-
te-o-
ten-zo-
te-le-
te-
tar-pu-
tarp-
sÝ-
sup-ra-
su-per-
suo-
su-
ste-re-o-
spekt-ro-
siur-
sinch-ro-
siau-ra-
si-
seis-mo-
san-
sam-
ret-ro-
rent-ge-no-
ra-di-o-
psi-cho-
pseu-do-
pry-
pro-to-
pro-
prie÷-
prie-
pri-
pra-
por-no-
po-li-
po-
pneu-mo-
pleu-ro-
pla-ßia-
pje-zo-
pi-ro-
pi-ko-
pet-ro-
pe-ri-
per-
pen-ta-
pe-do-
pe-di-
pa-si-
pa-ra-
pa-le-o-
o-v-er-
os-te-o-
os-ci-lo-
or-to-
ok-to-
ok-ta-
of-tal-mo-
nuo-
nu-
nit-ro-
neu-ro-
ne-o-
nek-ro-
nef-ro-
ne-
na-no-
mul-ti-
mo-to-
mo-no-
mi-o-
mi-ni-
mi-li-
mik-ro-
me-zo-
me-te-o-ro-
me-ta-lo-
me-ta-
me-lo-
me-ga-
me-co-
me-cha-no-
mak-si-
mak-ro-
mag-ne-to-
lo-go-
li-to-
lig-
leu-ko-
la-rin-go-
kva-zi-
ksi-lo-
kse-ro-
krip-to-
kri-o-
kra-ni-o-
kos-mo-
kon-tra-
kontr-
ki-lo-
kar-di-o-
i÷-
i-zo-
in-tro-
in-tra-
in-ter-
in-fra-
in-
i-mu-no-
im-
i-ko-no-
i-ki-
i-di-o-
i-de-o-
ich-ti-o-
ho-mo-
his-to-
hi-po-
hi-per-
hig-ro-
hid-ro-
he-te-ro-
hep-ta-
he-mo-
he-li-o-
hek-to-
hek-sa-
ha-lo-
gra-fo-
gi-ne-ko-
gi-gan-to-
gi-ga-
ge-o-
ge-no-
gast-ro-
gal-va-no-
fo-to-
for-
fo-no-
fluo-ro-
fi-zi-o-
fi-to-
fi-lo-
fil-mo-
fe-ro-
fem-to-
fa-zo-
er-go-
en-do-
e-lekt-ro-
eks-tra-
ek-si-
eks-
eg-zo-
diz-
dis-
di-a-
dez-
der-ma-to-
dend-ro-
de-ci-
da-
ci-to-
cis-to-
chro-no-
chro-mo-
cen-ti-
bron-cho-
bi-o-
be-
ba-ro-
au-to-
au-di-o-
a-to-
a-ti-
a-ta-
at-
ast-ro-
ar-ti-
ar-ki-
ark-
ar-che-o-
a-py-
a-po-
a-pi-
ap-
ant-ro-po-
an-to-
an-ti-
an-ta-
ant-
a-ne-mo-
and-ro-
ak-va-
ak-ro-
ag-ro-
a-e-ro-
