#!/usr/bin/vmware
config.version = "6"
virtualHW.version = "2"
ide0:0.present = "TRUE"
ide0:0.fileName = "file.tmp"
ide1:0.present = "TRUE"
ide1:0.deviceType = "cdrom-raw"
floppy0.startConnected = "TRUE"
ethernet0.present = "true"

displayName = ""
gui.powerOnAtStartUp = "FALSE"
apmSuspend = "FALSE"
suspendToDisk = "TRUE"
gui.exitAtPowerOff = "FALSE"
hard-disk.enableIBR = "FALSE"
gui.fullScreenResize = "TRUE"
resume.repeatable = "FALSE"
guestOS = "win98"
gui.fullScreenAtPowerOn = "FALSE"
redoLogDir = ""
logging = "TRUE"
debug = "FALSE"

tools.remindInstall = "FALSE"

ide1:0.startConnected = "TRUE"
ethernet1.present = "TRUE"
ethernet1.connectionType = "hostOnly"
memsize = "64"
ide1:0.fileName = ""

ide0:1.present = "TRUE"
ide0:1.fileName = "file1.tmp"
