
#
# /etc/fstab
# Created by anaconda on Mon Aug 31 20:21:01 2015
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=635f6c23-2944-4d2c-b018-0ef3f1214755 /                       xfs     defaults        0 0
UUID=100b3f8b-27b7-4af0-a76a-232832510d06 /boot                   xfs     defaults        0 0
UUID=ae0e1226-808a-4874-b62b-320768401afb swap                    swap    defaults        0 0
//172.16.60.1/F /mnt/F cifs defaults,uid=1000,gid=1000,nounix,iocharset=utf8,username=mingis,password=ur4g4n45,file_mode=0777,dir_mode=0777 0 0
//192.168.182.1/F /mnt/F_fvs cifs defaults,uid=1000,gid=1000,nounix,iocharset=utf8,username=Mindaugas,domain=fvs.local,password=Mindaugas,file_mode=0777,dir_mode=0777 0 0

